# PET-console-chat-CLIENT

./: README.md  pom.xml
src/main/java/org/legenkiy/: Application.java  Application2.java  Client1.java  Client2.java  Сlient2.java
src/main/java/org/legenkiy/api/: ApplicationContextService.java  AuthService.java  ChatRequestHandlerService.java  ChatService.java  CommandHandlerService.java  ConnectionService.java  ErrorHandler.java  RequestService.java  SenderService.java
src/main/java/org/legenkiy/config/: ApplicationConfig.java
src/main/java/org/legenkiy/handlers/: ErrorHandlerImpl.java
src/main/java/org/legenkiy/mapper/: MessageMapper.java
src/main/java/org/legenkiy/net/: Receiver.java  Resiver.java  TcpClient.java
src/main/java/org/legenkiy/resiver/: ResiverService.java
src/main/java/org/legenkiy/service/: ApplicationContextServiceImpl.java  AuthServiceImpl.java  ChatRequestHandlerServiceImpl.java  ChatServiceImpl.java  CommandHandlerServiceImpl.java  ConnectionServiceImpl.java  RequestServiceImpl.java  SenderServiceImpl.java
src/main/java/org/legenkiy/state/: ApplicationContextHolder.java  ChatState.java  ClientState.java
src/main/java/org/legenkiy/state/enums/: State.java
src/main/resources/: application.properties  log4j2.xml
